{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ConnectionStrings": {
    "GastroGestion": "Server=(localdb)\\mssqllocaldb;Database=GastroGestion;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
