{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Issuer": "GastroGestion",
    "Audience": "GastroGestion",
    "_SigningKey_note": "Do NOT set a real key here. Provide it via user-secrets (dotnet user-secrets set 'Jwt:SigningKey' <value>) or the JWT__SIGNINGKEY environment variable. Left empty on purpose so the startup guard fails fast when no real key is configured.",
    "SigningKey": ""
  },
  "Cors": {
    "_note": "Development placeholder origins. Production origins must come from environment variables (Cors__AllowedOrigins__0, etc.) or user-secrets — never commit real prod origins here.",
    "AllowedOrigins": [
      "https://localhost:7173",
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "GastroGestion": ""
  },
  "AllowedHosts": "*"
}
